; Defaults
[defaults]
; Note: An empty shadow property will break IE.
; Leave it commented out if you aren't supplying an image.
;shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 3

; Marker sets
[fitwrapzSM]
name = "FitWrapz Small"
sequence = "fitwrapzMarkerSm.png"

[fitwrapzLG]
name = "FitWrapz Large"
sequence = "fitwrapzMarkerLg.png"

; Files
